# rest-api-template

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/elliot/restapi/: RestApiApplication.java
src/main/java/elliot/restapi/config/: MapperConfig.java  MessageConverterConfig.java  MongoDBConfig.java  RedisConfig.java
src/main/java/elliot/restapi/controller/: ItemController.java
src/main/java/elliot/restapi/controller/dto/: ItemDto.java
src/main/java/elliot/restapi/entity/: BaseEntity.java  Item.java  ItemType.java
src/main/java/elliot/restapi/exception/: BaseExceptionHandler.java  GeneralBusinessException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/elliot/restapi/item/: ItemController.java  ItemRequest.java
src/main/java/elliot/restapi/repository/: ItemARespository.java
src/main/java/elliot/restapi/repository/mongotemplate/: ItemMogoTemplate.java  ItemMogoTemplateImpl.java
src/main/java/elliot/restapi/service/: ItemService.java
src/main/java/elliot/restapi/util/: ResponseUtils.java
src/main/resources/: application-local.yml  banner.txt
src/main/resources/static/docs/: index.html
src/test/java/elliot/restapi/: RestApiApplicationTests.java
src/test/java/elliot/restapi/controller/: DocsController.java  DocsControllerTest.java  ItemControllerTest.java
src/test/java/elliot/restapi/repository/: ItemRespositoryTest.java
src/test/java/elliot/util/: ApiDocumentUtils.java  BaseControllerTest.java  CustomPayloadDocumentation.java  CustomResponseFieldsSnippet.java  RestDocsConfig.java  TestUtils.java
src/test/resources/org/springframework/restdocs/templates/: common-response-fields.snippet  request-fields.snippet  response-fields.snippet
